{
  "CONTRACT_ADDRESS": "0x3708b86fb5c879e1ec06eee4a608becf64c95744",

  "SCAN_LINK": "https://etherscan.io/address/0x3708b86fb5c879e1ec06eee4a608becf64c95744",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "MoonButts",
  "SYMBOL": "MoonButts",
  "MAX_SUPPLY": 2669,
  "WEI_COST": 20000000000000000,
  "DISPLAY_COST": 0.02 ,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/moonbutts",
  "SHOW_BACKGROUND": true
}
